<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>自娱自乐</title>

</head>
<body>
<h1>自娱自乐</h1>

<hr/>

<h2>Gradle 相关</h2>
<ul>
  <li><p><a target="_blank" href="gradledoc/docs/userguide/userguide.html">gradle中文文档（me）</a></p></li>
  <li><p><a target="_blank" href="http://pkaq.github.io/gradledoc/docs/userguide/userguide.html">gradle中文文档</a></p></li>
  <li><p><a target="_blank" href="http://pkaq.github.io/">如是我闻（gradle社区）</a></p></li>
</ul>

<hr />

<h2>urlsource 链接资源：</h2>

<ul>
<li><p><a target="_blank" href="http://blog.sina.com.cn/s/blog_631d3a630101nb77.html">Focustc的博客</a></p></li>
<li><p><a target="_blank" href="http://www.huxiu.com/article/31152/1.html">【专治不明觉厉】之“云计算”</a></p></li>
<li><p><a target="_blank" href="http://www.huxiu.com/article/31457/1.html">【专治不明觉厉】之“大数据”</a></p></li>
<li><p><a target="_blank" href="http://aws.amazon.com/cn/free/?from=timeline&amp;isappinstalled=0">http://aws.amazon.com/cn/free/</a></p></li>
<li><p><a target="_blank" href="https://www.owasp.org/index.php/Main_Page">https://www.owasp.org/index.php/Main_Page</a></p></li>
<li><p><a target="_blank" href="http://www.hackdig.com/?11/hack-7196.htm">http://www.hackdig.com/</a></p></li>
<li><p><a target="_blank" href="http://www.owasp.org.cn/owasp-project/download/OWASP_testing_guide">http://www.owasp.org.cn/owasp-project/download/OWASP_testing_guide</a></p></li>
<li><p><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA4NjM1OTYyNA==&amp;mid=202076944&amp;idx=1&amp;sn=8b47b7759d80f3b5aa959172c5284fae&amp;scene=1&amp;from=groupmessage&amp;isappinstalled=0#rd">http://mp.weixin.qq.com</a></p></li>
<li><p><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=202716839&amp;idx=1&amp;sn=18f788b77f4f6aca9c52d8e4a9b73e5c&amp;scene=1&amp;from=groupmessage&amp;isappinstalled=0#rd">http://mp.weixin.qq.com</a></p></li>
<li><p><a target="_blank" href="https://www.modern.ie/zh-cn">https://www.modern.ie/zh-cn</a></p></li>
<li><p><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=203561146&amp;idx=2&amp;sn=298469f222b0db8c266083352d46dfc9&amp;scene=1&amp;from=groupmessage&amp;isappinstalled=0#rd">http://mp.weixin.qq.com/</a></p></li>
<li><p><a target="_blank" href="http://baike.baidu.com/view/1609487.htm">http://baike.baidu.com/view/1609487.htm</a></p></li>
<li><p><a target="_blank" href="http://www.infoq.com/cn/articles/backbone-vs-angular">Backbone与Angular的比较</a> 前端可以关注，未必要在p2p中用</p></li>
<li><p><a target="_blank" href="http://cjch.iteye.com/blog/940855">maven常用命令</a></p></li>
<li><p><a target="_blank" href="https://github.com/huangkunyhx/upsmart-sdk-demo">upsmart-sdk-demo</a></p></li>
<li><p><a target="_blank" href="https://github.com/huangkunyhx/upsmart-data-sdk">upsmart-data-sdk</a></p></li>
<li><p><a target="_blank" href="http://www.flipboard.cn/explore">Flipboard 中国</a></p></li>
<li><p><a target="_blank" href="http://www.runoob.com/">菜鸟教程</a></p></li>
<li><p><a target="_blank" href="https://www.ibm.com/developerworks/cn/">IBM dev</a></p></li>
<li><p><a target="_blank" href="http://www.cnblogs.com/pyer/p/4752770.html">这些git技能够你用一年了</a></p></li>
<li><p><a target="_blank" href="http://jinnianshilongnian.iteye.com/">开涛的博客</a></p></li>
<li><p><a target="_blank" href="http://www.liaoxuefeng.com/">廖雪峰的官方网站</a></p></li>
</ul>


<hr />

<h2>java</h2>

<ul>
<li><p><a target="_blank" href="http://www.bo56.com/%E4%BD%BF%E7%94%A8varnish-nginx-lua%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E7%9A%84%E9%99%8D%E7%BA%A7%E7%B3%BB%E7%BB%9F/">使用varnish + nginx + lua搭建网站的降级系统</a></p></li>
<li><p><a target="_blank" href="http://downpour.iteye.com/blog/509417?page=4">介绍一个PDF的生成方案</a></p></li>
<li><p><a target="_blank" href="http://mazhiyuan.iteye.com/blog/849032">使用Freemarker+iText生成PDF文件</a></p></li>
<li><p><a target="_blank" href="http://www.jianshu.com/p/67afe711c731">Git版本控制与工作流</a></p></li>
<li><p><a target="_blank" href="http://blog.csdn.net/z363115269/article/details/8988518">ExtJS textField 关于验证(Regex)的一些属性说明</a></p></li>
<li><p><a target="_blank" href="http://www.diguage.com/archives/41.html">"地瓜哥"博客网</a></p></li>
<li><p><a target="_blank" href="http://v.163.com/special/opencourse/algorithms.html">麻省理工学院公开课：算法导论</a></p></li>
<li><p><a target="_blank" href="http://www.cnblogs.com/tianchi/archive/2012/11/11/2761631.html">《深入理解Java虚拟机》笔记</a></p></li>
<li><p><a target="_blank" href="http://www.jianshu.com/p/d9e4ddd1c530">一个优秀的Android应用从建项目开始</a></p></li>
<li><p><a target="_blank" href="http://handlebarsjs.com/">Handlebars</a></p></li>
<li><a href="http://www.ghostchina.com/introducing-the-handlebars-js-templating-engine/">Handlebars.js 模板引擎</a></li>
<li><p><a target="_blank" href="http://segmentfault.com/a/1190000000342636?from=androidqq">Handlebars中文文档(译自官方版)</a></p></li>
<li><p><a target="_blank" href="http://pkaq.github.io/">如是我闻</a></p></li>
<li><p><a target="_blank" href="https://chaosleong.gitbooks.io/gradle-for-android/content/">译者序 | Gradle Android Plugin 中文手册</a></p></li>
<li><p><a target="_blank" href="http://www.my97.net/dp/demo/resource/2.4.asp">My97日期控件</a></p></li>
<li><p><a target="_blank" href="http://www.ztree.me/v3/api.php">ztree</a></p></li>
<li><p><a target="_blank" href="http://toutiao.io/">开发者头条 - 程序员的首选阅读分享平台</a></p></li>
</ul>


<hr />

<h2>read</h2>

<ul>
<li><p><a target="_blank" href="http://wsgzao.github.io/post/mac/">Mac新手入门以及常用软件推荐</a></p></li>
<li><p><a target="_blank" href="http://swift.gg/2015/08/26/efficient-json-in-swift-with-functional-concepts-and-generics/">使用泛型与函数式思想高效解析 JSON</a></p></li>
<li><p><a target="_blank" href="http://github.tiankonguse.com/blog/2015/08/30/cache-think-record/">cache 的简单认识与思考</a></p></li>
<li><p><a target="_blank" href="http://blog.chinaunix.net/uid-11639156-id-3077471.html">git-svn — 让git和svn协同工作</a></p></li>
<li><p><a target="_blank" href="http://wustrive2008.github.io/2015/09/01/java/Java%E5%B8%B8%E8%A7%81%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA(OOM)%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">java常见内存溢出(OOM)解决方案</a></p></li>
<li><p><a target="_blank" href="https://openresty.org/download/agentzh-nginx-tutorials-zhcn.html">agentzh 的 Nginx 教程</a></p></li>
<li><p><a target="_blank" href="http://liujiacai.net/blog/2015/09/03/java-hashmap/">Java HashMap 源码解析</a></p></li>
<li><p><a target="_blank" href="http://bss.csdn.net/m/topic/learning_path_weixin/frame_intro?id=1662&amp;nav=%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF&amp;nav_two=%E8%AE%A4%E8%AF%86%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0">认识微信公众平台</a></p></li>
<li><p><a target="_blank" href="http://www.bdqn.cn/news/201311/11834.shtml">Java中BigDecimal的8种舍入模式</a></p></li>
</ul>

</body>
</html>
